{
  "cSpell.words": [
    "appendonly",
    "autoincrement",
    "bullmq",
    "dropoff",
    "hadikid",
    "jwtid",
    "Millis",
    "RRULE",
    "STEPSIBLING",
    "zincrby",
    "zrevrange"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7263be",
    "activityBar.background": "#7263be",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d0998f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7263be",
    "statusBar.background": "#5646a8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7263be",
    "statusBarItem.hoverForeground": "#FFFFFF",
    "statusBarItem.remoteBackground": "#5646a8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5646a8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5646a899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5646a8"
}
